set preciseActions = true.

free c: channel.

(* Digital Signature *)
type skey.
type pkey.
fun pk(skey): pkey.
fun sign(bitstring, skey): bitstring.
fun checksign(bitstring, bitstring, pkey): bool
reduc forall m: bitstring, k: skey; checksign(m, sign(m, k), pk(k)) = true
otherwise forall m: bitstring, s: bitstring, y: pkey; checksign(m, s, y) = false.

(* secret sharing *)
type unshare.
type share.
type coins.
fun share1(unshare, coins): share.
fun share2(unshare, coins): share.
fun share3(unshare, coins): share.
letfun secretsharing(s:unshare) =
    new r: coins;
    (share1(s,r), share2(s,r), share3(s,r)).

(* Commitment *)
fun commit(share, coins): bitstring.
reduc forall x:share, r:coins; decommit(commit(x,r), r) = x.

(* Party IDs *)
type identifier.
const p1, p2, p3: identifier.

(* Contract *)
const exit: bitstring.
const noinfo: bitstring.        (* "this party has not disclosed" *)
const tout: bitstring.          (* Delta expired without response *)
fun supp(share, coins): bitstring [data].   (* disclosure evidence *)

(* Events *)
event send_share_p1(bitstring).
event send_share_p2(bitstring).
event responsive(bitstring, identifier).
event timeout(bitstring, identifier).
event onchain_disclose(bitstring, identifier).
event ver_success_without_penalty(bitstring, identifier).
event ver_success_with_penalty(bitstring, identifier).
event ver_confiscation(bitstring, identifier).

(* Restriction *)
restriction id: bitstring, x: identifier;
    event(timeout(id, x)) && event(responsive(id, x)) ==> false.

(* Queries *)
query id:bitstring; event(ver_success_without_penalty(id, p1)).
query id:bitstring; event(ver_success_without_penalty(id, p2)).
query id:bitstring; event(ver_success_without_penalty(id, p3)).
query id:bitstring; event(ver_success_with_penalty(id, p1)).
query id:bitstring; event(ver_success_with_penalty(id, p2)).
query id:bitstring; event(ver_success_with_penalty(id, p3)).
query id:bitstring; event(ver_confiscation(id, p3)).

query id:bitstring; event(ver_confiscation(id, p1)).
query id:bitstring; event(ver_confiscation(id, p2)).

query id:bitstring; inj-event(ver_success_without_penalty(id, p1)) ==> inj-event(send_share_p1(id)).
query id:bitstring; inj-event(ver_success_without_penalty(id, p2)) ==> inj-event(send_share_p2(id)).
query id:bitstring; inj-event(ver_success_with_penalty(id, p1)) ==> inj-event(send_share_p1(id)).
query id:bitstring; inj-event(ver_success_with_penalty(id, p2)) ==> inj-event(send_share_p2(id)).

query id:bitstring; event(ver_success_without_penalty(id, p3)) ==> event(onchain_disclose(id, p3)).

query id:bitstring; event(ver_success_without_penalty(id, p1)) && event(ver_success_with_penalty(id, p1)).
query id:bitstring; event(ver_success_without_penalty(id, p1)) && event(ver_success_with_penalty(id, p2)).
query id:bitstring; event(ver_success_without_penalty(id, p1)) && event(ver_confiscation(id, p3)).
query id:bitstring; event(ver_success_with_penalty(id, p1)) && event(ver_success_with_penalty(id, p2)) && event(ver_success_with_penalty(id, p3)).

(* Secure Function Evaluation *)
fun FE(unshare, unshare, unshare): unshare.
table SFE_table(bitstring, identifier, share, bitstring, coins).
let SFE(id:bitstring, x1:unshare, x2:unshare, x3:unshare)=
    let (sh1:share, sh2:share, sh3:share) = secretsharing(FE(x1, x2, x3)) in
    new d1: coins;
    let c1 = commit(sh1, d1) in
    new d2: coins;
    let c2 = commit(sh2, d2) in
    new d3: coins;
    let c3 = commit(sh3, d3) in
    insert SFE_table(id, p1, sh1, (c1, c2, c3), d1);
    insert SFE_table(id, p2, sh2, (c1, c2, c3), d2);
    insert SFE_table(id, p3, sh3, (c1, c2, c3), d3)
.

let Contract_Back_Penalty(flag:bool, id:bitstring, px:identifier)=
    if flag then
    event ver_success_with_penalty(id, px)
    else
    event ver_confiscation(id, px)
.

let Final(id:bitstring, f1:bool, f2:bool, f3:bool)=
    in(c, (=id, =exit));
    if f1 && f2 && f3 then
    (
        event ver_success_without_penalty(id, p1);
        event ver_success_without_penalty(id, p2);
        event ver_success_without_penalty(id, p3)
    )
    else
    (
        Contract_Back_Penalty(f1, id, p1)
        |
        Contract_Back_Penalty(f2, id, p2)
        |
        Contract_Back_Penalty(f3, id, p3)
    )
.

let Resolve3(id:bitstring, c3:bitstring, e3:bitstring, f1:bool, f2:bool)=
    (
        let supp(sh: share, d: coins) = e3 in
        (
            if sh = decommit(c3, d) then
            (
                event onchain_disclose(id, p3);
                out(c, (sh, d));
                Final(id, f1, f2, true)
            )
        )
        else
        (
            if e3 = noinfo then
            in(c, (=id, =p3, r: bitstring));
            (
                let supp(sh: share, d: coins) = r in
                (
                    if sh = decommit(c3, d) then
                    (
                        event onchain_disclose(id, p3);
                        out(c, (sh, d));
                        Final(id, f1, f2, true)
                    )
                )
                else
                (
                    if r = tout then
                    (
                        event timeout(id, p3);
                        Final(id, f1, f2, false)
                    )
                )
            )
        )
    )
.

let Resolve2(id:bitstring, c2:bitstring, c3:bitstring, e2:bitstring, e3:bitstring, f1:bool)=
    (
        let supp(sh: share, d: coins) = e2 in
        (
            if sh = decommit(c2, d) then
            (
                event onchain_disclose(id, p2);
                out(c, (sh, d));
                Resolve3(id, c3, e3, f1, true)
            )
        )
        else
        (
            if e2 = noinfo then
            in(c, (=id, =p2, r: bitstring));
            (
                let supp(sh: share, d: coins) = r in
                (
                    if sh = decommit(c2, d) then
                    (
                        event onchain_disclose(id, p2);
                        out(c, (sh, d));
                        Resolve3(id, c3, e3, f1, true)
                    )
                )
                else
                (
                    if r = tout then
                    (
                        event timeout(id, p2);
                        Resolve3(id, c3, e3, f1, false)
                    )
                )
            )
        )
    )
.

let Resolve1(id:bitstring, c1:bitstring, c2:bitstring, c3:bitstring, e1:bitstring, e2:bitstring, e3:bitstring)=
    (
        let supp(sh: share, d: coins) = e1 in
        (
            if sh = decommit(c1, d) then
            (
                event onchain_disclose(id, p1);
                out(c, (sh, d));
                Resolve2(id, c2, c3, e2, e3, true)
            )
        )
        else
        (
            if e1 = noinfo then
            in(c, (=id, =p1, r: bitstring));
            (
                let supp(sh: share, d: coins) = r in
                (
                    if sh = decommit(c1, d) then
                    (
                        event onchain_disclose(id, p1);
                        out(c, (sh, d));
                        Resolve2(id, c2, c3, e2, e3, true)
                    )
                )
                else
                (
                    if r = tout then
                    (
                        event timeout(id, p1);
                        Resolve2(id, c2, c3, e2, e3, false)
                    )
                )
            )
        )
    )
.

(* Smart Contract *)
let Contract(id:bitstring, pk_1:pkey, pk_2:pkey, pk_3:pkey)=
    in(c, (=id, (e1: bitstring, e2: bitstring, e3: bitstring), (c1: bitstring, c2: bitstring, c3: bitstring), (s1: bitstring, s2: bitstring, s3: bitstring)));
    if checksign((id, (c1, c2, c3)), s1, pk_1) then
    if checksign((id, (c1, c2, c3)), s2, pk_2) then
    if checksign((id, (c1, c2, c3)), s3, pk_3) then
    Resolve1(id, c1, c2, c3, e1, e2, e3)
.

let P1(id:bitstring, sk_1:skey, pk_1:pkey, pk_2:pkey, pk_3:pkey, x1:unshare)=
    get SFE_table(=id, =p1, sh1, (c1: bitstring, c2: bitstring, c3: bitstring), d1) in
    let sigma1 = sign((id, (c1, c2, c3)), sk_1) in
    event responsive(id, p1);
    out(c, sigma1);
    (
        (
            in(c, (=id, (ew1: bitstring, ew2: bitstring, ew3: bitstring), (=c1, =c2, =c3), (t1: bitstring, t2: bitstring, t3: bitstring)));
            if ew1 = noinfo then
            if checksign((id, (c1, c2, c3)), t2, pk_2) then
            if checksign((id, (c1, c2, c3)), t3, pk_3) then
            event send_share_p1(id);
            out(c, (id, p1, supp(sh1, d1)))
        )
        |
        (
            in(c, sigma2: bitstring);
            in(c, sigma3: bitstring);
            if checksign((id, (c1, c2, c3)), sigma2, pk_2) then
            if checksign((id, (c1, c2, c3)), sigma3, pk_3) then
            event send_share_p1(id);
            out(c, (sh1, d1));
            in(c, (sh2: share, d2: coins));
            in(c, (sh3: share, d3: coins));
            if sh2 = decommit(c2, d2) then
            if sh3 = decommit(c3, d3) then
            0
        )
    )
.

let P2(id:bitstring, sk_2:skey, pk_1:pkey, pk_2:pkey, pk_3:pkey, x2:unshare)=
    get SFE_table(=id, =p2, sh2, (c1: bitstring, c2: bitstring, c3: bitstring), d2) in
    let sigma2 = sign((id, (c1, c2, c3)), sk_2) in
    event responsive(id, p2);
    out(c, sigma2);
    (
        (
            in(c, (=id, (ew1: bitstring, ew2: bitstring, ew3: bitstring), (=c1, =c2, =c3), (t1: bitstring, t2: bitstring, t3: bitstring)));
            if ew2 = noinfo then
            if checksign((id, (c1, c2, c3)), t1, pk_1) then
            if checksign((id, (c1, c2, c3)), t3, pk_3) then
            event send_share_p2(id);
            out(c, (id, p2, supp(sh2, d2)))
        )
        |
        (
            in(c, sigma1: bitstring);
            in(c, sigma3: bitstring);
            if checksign((id, (c1, c2, c3)), sigma1, pk_1) then
            if checksign((id, (c1, c2, c3)), sigma3, pk_3) then
            event send_share_p2(id);
            out(c, (sh2, d2));
            in(c, (sh1: share, d1: coins));
            in(c, (sh3: share, d3: coins));
            if sh1 = decommit(c1, d1) then
            if sh3 = decommit(c3, d3) then
            0
        )
    )
.

let P3Corrupt(id:bitstring, sk_3:skey, x3:unshare)=
    out(c, sk_3);
    out(c, x3);
    get SFE_table(=id, =p3, sh3, com, d3) in
    out(c, (sh3, com, d3))
.

process
    new sk_1: skey;
    let pk_1 = pk(sk_1) in
    out(c, pk_1);
    new sk_2: skey;
    let pk_2 = pk(sk_2) in
    out(c, pk_2);
    new sk_3: skey;
    let pk_3 = pk(sk_3) in
    out(c, pk_3);
    !(
        new id: bitstring;
        new x1: unshare;
        new x2: unshare;
        new x3: unshare;
        out(c, id);
        (
            SFE(id, x1, x2, x3)
            |
            Contract(id, pk_1, pk_2, pk_3)
            |
            P1(id, sk_1, pk_1, pk_2, pk_3, x1)
            |
            P2(id, sk_2, pk_1, pk_2, pk_3, x2)
            |
            P3Corrupt(id, sk_3, x3)
        )
    )
